<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="rNZFH36D.AAAARu5">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="k8fpz36D.AAAAQ4u" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1894.0,871.0" diagramId="rNZFH36D.AAAARu5" maximized="true" offsetX="0" offsetY="150"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="S7p6gv6D.AAAAQiA" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="BPnFz36D.AAAAQ5Y" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="NFCV4v6D.AAAAR5a" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="uYgZ4v6D.AAAARyx" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="h1OtxP6D.AAAAQ_z" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="WHi74v6D.AAAASO3" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="4Rk34v6D.AAAASUQ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="yYs_4v6D.AAAASa4" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="8kDgEv6D.AAAASh." maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="PPSLX36D.AAAASFc" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="v26LX36D.AAAASFo" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Oi2LX36D.AAAASF0" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Oggpz36D.AAAAQ3M" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="rNZFH36D.AAAARu5" time="1647400488630"/>
		<Diagram id="Oggpz36D.AAAAQ3M" time="1647400488589"/>
		<Diagram id="Oi2LX36D.AAAASF0" time="1647400480317"/>
		<Diagram id="v26LX36D.AAAASFo" time="1647400466730"/>
		<Diagram id="PPSLX36D.AAAASFc" time="1647400463609"/>
		<Diagram id="8kDgEv6D.AAAASh." time="1647400450918"/>
		<Diagram id="yYs_4v6D.AAAASa4" time="1647400219405"/>
		<Diagram id="4Rk34v6D.AAAASUQ" time="1647400155059"/>
		<Diagram id="WHi74v6D.AAAASO3" time="1647399147376"/>
		<Diagram id="h1OtxP6D.AAAAQ_z" time="1647399138424"/>
		<Diagram id="NFCV4v6D.AAAAR5a" time="1647399002285"/>
		<Diagram id="uYgZ4v6D.AAAARyx" time="1647398997365"/>
		<Diagram id="2dOnRP6D.AAAAQqH" time="1647398220886"/>
		<Diagram id="k8fpz36D.AAAAQ4u" time="1647398132608"/>
		<Diagram id="BPnFz36D.AAAAQ5Y" time="1647398074216"/>
		<Diagram id="S7p6gv6D.AAAAQiA" time="1647391686473"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>