<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="2XPrYv6D.AAAAQmF">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="4Rk34v6D.AAAASUQ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="yYs_4v6D.AAAASa4" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="PPSLX36D.AAAASFc" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="v26LX36D.AAAASFo" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Oi2LX36D.AAAASF0" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="VkOtKf6GAqACbgnm" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="EV8BQv6D.AAAAQl5" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="smonov6D.AAAAQoV" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="pHlqYv6D.AAAAQzf" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="4sheYv6D.AAAARCt" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Y0zrYv6D.AAAAQez" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Oggpz36D.AAAAQ3M" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="mEqiz36D.AAAAQyY" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1519.0,877.0" diagramId="2XPrYv6D.AAAAQmF" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="CdaDYv6D.AAAARa4" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="2XPrYv6D.AAAAQmF" time="1647478703238"/>
		<Diagram id="Y0zrYv6D.AAAAQez" time="1647478703149"/>
		<Diagram id="CdaDYv6D.AAAARa4" time="1647478702366"/>
		<Diagram id="Oggpz36D.AAAAQ3M" time="1647478699060"/>
		<Diagram id="mEqiz36D.AAAAQyY" time="1647478678066"/>
		<Diagram id="4sheYv6D.AAAARCt" time="1647478632427"/>
		<Diagram id="smonov6D.AAAAQoV" time="1647478530538"/>
		<Diagram id="pHlqYv6D.AAAAQzf" time="1647478514856"/>
		<Diagram id="EV8BQv6D.AAAAQl5" time="1647478345967"/>
		<Diagram id="VkOtKf6GAqACbgnm" time="1647478292521"/>
		<Diagram id="Oi2LX36D.AAAASF0" time="1647477988758"/>
		<Diagram id="v26LX36D.AAAASFo" time="1647477978398"/>
		<Diagram id="PPSLX36D.AAAASFc" time="1647477913370"/>
		<Diagram id="k8fpz36D.AAAAQ4u" time="1647477895025"/>
		<Diagram id="8kDgEv6D.AAAASh." time="1647477813090"/>
		<Diagram id="yYs_4v6D.AAAASa4" time="1647477809985"/>
		<Diagram id="4Rk34v6D.AAAASUQ" time="1647477783571"/>
		<Diagram id="WHi74v6D.AAAASO3" time="1647477762548"/>
		<Diagram id="h1OtxP6D.AAAAQ_z" time="1647477536753"/>
		<Diagram id="uYgZ4v6D.AAAARyx" time="1647477487644"/>
	</DiagramLastActivated>
</ProjectsViewInfo>